# gradle-git-repo-plugin

./: README.md  build.gradle
releases/com/github/amistad012oss/git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/github/amistad012oss/git-repo-plugin/1.0.0/: git-repo-plugin-1.0.0.jar.md5  git-repo-plugin-1.0.0.jar.sha1  git-repo-plugin-1.0.0.jar.sha256  git-repo-plugin-1.0.0.jar.sha512  git-repo-plugin-1.0.0.module  git-repo-plugin-1.0.0.module.md5  git-repo-plugin-1.0.0.module.sha1  git-repo-plugin-1.0.0.module.sha256  git-repo-plugin-1.0.0.module.sha512  git-repo-plugin-1.0.0.pom  git-repo-plugin-1.0.0.pom.md5  git-repo-plugin-1.0.0.pom.sha1  git-repo-plugin-1.0.0.pom.sha256  git-repo-plugin-1.0.0.pom.sha512
releases/com/github/amistad012oss/gradle/com.github.amistad012oss.gralde.git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/github/amistad012oss/gradle/git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/gitlab/amistad012oss/git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/gitlab/amistad012oss/git-repo-plugin/1.0.0/: git-repo-plugin-1.0.0.jar.md5  git-repo-plugin-1.0.0.jar.sha1  git-repo-plugin-1.0.0.jar.sha256  git-repo-plugin-1.0.0.jar.sha512  git-repo-plugin-1.0.0.module  git-repo-plugin-1.0.0.module.md5  git-repo-plugin-1.0.0.module.sha1  git-repo-plugin-1.0.0.module.sha256  git-repo-plugin-1.0.0.module.sha512  git-repo-plugin-1.0.0.pom  git-repo-plugin-1.0.0.pom.md5  git-repo-plugin-1.0.0.pom.sha1  git-repo-plugin-1.0.0.pom.sha256  git-repo-plugin-1.0.0.pom.sha512
(+30 files in other folders)
