apply plugin: 'groovy'
apply plugin: 'maven-publish'

apply from: "$rootDir/version.gradle"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        gitRepoPlugin(MavenPublication) {
            groupId "com.github.amistad012oss"
            artifactId 'git-repo-plugin'
            from components.java
        }
    }
    repositories {
        maven {
            url "file://$rootDir/releases"
        }
    }
}
