apply plugin: 'groovy'
apply plugin: 'maven-publish'

apply from: "$rootDir/version.gradle"

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.11.0'
    }
}

apply plugin: 'com.gradle.plugin-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = '1.0.0'
group = 'com.github.amistad012oss'

pluginBundle {
    website = 'https://github.com/amistad012oss/gradle-git-repo-plugin/'
    vcsUrl = 'https://github.com/amistad012oss/gradle-git-repo-plugin/'
    description = 'This plugin allows you to add a git repository as a maven repo, even if the git repository is private, similar to how CocoaPods works.'
    tags = ['git-repo', 'private repository']

    plugins {
        gitRepoPlugin {
            id = 'com.amistad012oss.git-repo'
            displayName = 'Git Repo Plugin'
        }
    }
}

// config for maven-publish plugin
publishing {
    publications {
        gitRepoPlugin(MavenPublication) {
            groupId "com.github.amistad012oss.gradle"
            artifactId 'git-repo-plugin'
            from components.java
        }
    }
    repositories {
        maven {
            url "file://$rootDir/releases"
        }
    }
}
